apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: typewriter
  annotations:
    github.com/project-slug: tkww/typewriter
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: ios-platform
